# QASeleniumCSharpFramework

./: QASeleniumCSharpFramework.sln
QASeleniumCSharpFramework/: QASeleniumCSharpFramework.csproj  appSettings.local.json  index.html
QASeleniumCSharpFramework/Configuration/: ConfigurationProvider.cs
QASeleniumCSharpFramework/helpers/: HtmlTableHelper.cs
QASeleniumCSharpFramework/pageObjects/: AngularPracticePage.cs  BasePage.cs  CheckOutPage.cs  LoginPage.cs  PhotoCommercePage.cs  ProductsPage.cs
QASeleniumCSharpFramework/tests/: End2EndTest.cs
QASeleniumCSharpFramework/utilities/: Base.cs  jsonReader.cs  testData.json
